# OpenWebTechChallenge

./: Open.Web.Tech.Contacts.Api.sln  README.md
Open.Web.Tech.Contacts.Api/: Open.Web.Tech.Contacts.Api.csproj  Open.Web.Tech.Contacts.Api.xml  Program.cs  Startup.cs  appsettings.json
Open.Web.Tech.Contacts.Api.Interfaces/: Open.Web.Tech.Contacts.Api.Interfaces.csproj  Open.Web.Tech.Contacts.Api.Interfaces.xml
Open.Web.Tech.Contacts.Api.Interfaces/Apis/: IContactsApiV1.cs  ISkillsApiV1.cs
Open.Web.Tech.Contacts.Api.Interfaces/Commands/: CreateContactCommand.cs  CreateContactSkillCommand.cs  CreateSkillCommand.cs  DeleteContactCommand.cs  DeleteContactSkillCommand.cs  DeleteSkillCommand.cs  LoginCommand.cs  UpdateContactCommand.cs  UpdateContactSkillCommand.cs  UpdateSkillCommand.cs
Open.Web.Tech.Contacts.Api.Interfaces/Dtos/: ContactDto.cs  ContactSkillDto.cs  SkillDto.cs
Open.Web.Tech.Contacts.Api.Interfaces/Queries/: GetContactQuery.cs  GetSkillQuery.cs  ListContactQuery.cs  ListSkillQuery.cs
Open.Web.Tech.Contacts.Api/Controllers/: ContactsController.cs  LoginController.cs  SkillsController.cs
Open.Web.Tech.Contacts.Api/Data/: ApiContext.cs  DbInitializer.cs
Open.Web.Tech.Contacts.Api/Data/Models/: Contact.cs  ContactSkill.cs  Skill.cs  User.cs
Open.Web.Tech.Contacts.Api/Mappers/: ContactDtoMapping.cs  ContactSkillDtoMapping.cs  SkillDtoMapping.cs
Open.Web.Tech.Contacts.Api/Properties/: launchSettings.json
Open.Web.Tech.Contacts.Api/UseCases/ContactSkills/: CreateContactSkillHandler.cs  DeleteContactSkillHandler.cs  UpdateContactSkillHandler.cs
Open.Web.Tech.Contacts.Api/UseCases/Contacts/: CreateContactHandler.cs  DeleteContactHandler.cs  GetContactHandler.cs  ListContactHandler.cs  UpdateContactHandler.cs
Open.Web.Tech.Contacts.Api/UseCases/Login/: LoginCommandHandler.cs
Open.Web.Tech.Contacts.Api/UseCases/Skills/: CreateSkillHandler.cs  DeleteSkillHandler.cs  GetSkillHandler.cs  ListSkillHandler.cs  UpdateSkillHandler.cs
